{
  "name": "apistation.client",
  "version": "0.0.1",
  "homepage": "https://github.com/rexwhitten/apistation",
  "authors": [
    "rwhitten@acrowire.com"
  ],
  "description": "javascript clinet framework for apistation",
  "main": "client.js",
  "keywords": [
    "client",
    "json",
    "objects"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
